
<html><head>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<link href="../../scripts/compressor/styles/entry-min.css" type="text/css" rel="stylesheet" />
<title>有道词典首页</title>
</head><div class="c-header"><form method="get" action="http://dict.youdao.com/search" class="c-fm-w" id="f">
<!--Begin 搜索框 -->
<span class="s-inpt-w">
<input type="text" class="s-inpt" autocomplete="off" name="q" id="query" onmouseover="this.focus()" onfocus="this.select()" maxlength="256" />
<span id="hnwBtn" class="hand-write"></span>
<!-- Begin 这两个SPAN 尽量写一行 -->
</span><span class="s-btn-w">
<!-- #End 这两个SPAN 尽量写一行 -->
<input type="submit" class="s-btn" id="qb" value="搜 索" />
<input type="hidden" name="keyfrom" value="dict.index" />
</span>
<!--End 搜索框 -->
<div class="sg-wrap" style="width: 503px;display:none">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<ul class="sg-result-list">
</ul>
</td>
<td class="sob-wrap"><span class="sob-close">关闭</span>
<div class="sob-main">
<style type="text/css">
                                    .sob-zhida {
                                        margin: 9px 0 0 15px;
                                    }

                                    .sob-zhida .sob-zhida-list li {
                                        padding: 5px 0;
                                        font-family: "\5B8B\4F53";
                                        color: #cdcdcc;
                                    }

                                    .sob-zhida .sob-zhida-list li a {
                                        color: #000;
                                    }
                                </style>
</div></td>
</tr>
</table>
</div>
</form></div>None</html>