<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head xmlns="http://www.w3.org/1999/xhtml">
<meta name="baidu_union_verify" content="b3b78fbb4a7fb8c99ada6de72aac8a0e" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="textile" />
<title>【textile】什么意思_翻译_解释_音标_有道词典</title>
<link rel="shortcut icon" href="http://shared.ydstatic.com/images/favicon.ico" type="image/x-icon" />
<link href="http://shared.ydstatic.com/dict/v5.03/styles/result-min.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://dict.youdao.com/w/textile/" />
<link rel="search" type="application/opensearchdescription+xml" title="Yodao Dict" href="plugins/search-provider.xml" />
<style type="text/css">
.Container {
  position: absolute;
  top: 0px; left: 100px;
  width: 1024px;
  height: 768px;
}
#Scroller-1 {
  position: absolute;
  overflow: hidden;
  width: 1024px;
  height: 768px;
}
#Scroller-1 p {
  margin: 0; padding: 10px 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-indent: 20px;
  color: #6F6048;
}
.Scroller-Container {
  position: absolute;
  top: 0px; left: 0px;
}
#Scrollbar-Container {
  position: absolute;
  top: 40px; left: 60px;
}
.Scrollbar-Up {
  cursor: pointer;
  position: absolute;
}
.Scrollbar-Track {
  width: 20px; height: 600px;
  position: absolute;
  top: 36px; left: 4px;
  background: transparent url(images/scrollbar_track.gif) no-repeat center center;
}
.Scrollbar-Handle {
  position: absolute;
  width: 20px; height: 22px;
}
.Scrollbar-Down {
  cursor: pointer;
  position: absolute;
  top: 640px;
}
</style>
<script type="text/javascript" src="js/result-min.js"></script>
<script type="text/javascript" src="js/autocomplete.r156903.js"></script>
<script type="text/javascript" src="js/jsScroller.js"></script>
<script type="text/javascript" src="js/jsScrollbar.js"></script>
<link rel="stylesheet" type="text/css" href="css/dark-glass/sidebar.css" />
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.sidebar.js"></script>
<script type="text/javascript">
var scroller  = null;
var scrollbar = null;
window.onload = function () {
  scroller  = new jsScroller(document.getElementById("Scroller-1"), 1024, 768);
  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
}
</script>

<script>
function Getconfig(i)
{
var content=$('#dict_'+i).attr('rel');
localStorage.setItem('dict',content)
alert(content)
alert(document.getElementsByTagName("input")[1].getAttribute("value"))
localStorage.setItem('keyword',document.getElementsByTagName("input")[1].getAttribute("value"))
}
</script>
<script type="text/javascript">
    var global = {
        fromVm:{
            searchDomain:'youdao.com'
        }
    };
    function rwt(a, newlink) {
        try {
            if (a === window) {
                a = window.event.srcElement;
                while (a) {
                    if (a.href)
                        break;
                    a = a.parentNode
                }
            }
            a.href = newlink;
            a.onmousedown = ""
        } catch (p) {
        }
        return true
    }
</script>
</head>
